# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# behaviour
set -sg escape-time 0
set -g default-terminal "screen-256color"

# theme
set -g status-fg colour214
set -g status-bg colour16
set -g status-left "#[bg=colour214,fg=colour16] #S #[bg=default] "
set -g status-right "#[bg=colour214,fg=colour16] %a-%d %H:%M "
