# vim style pane selection
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# behaviour
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# theme
set -g status-fg colour214
set -g status-bg colour16
set -g status-left "#[bg=colour214,fg=colour16] #S #[bg=default] "
set -g status-right "#[bg=colour214,fg=colour16] %a-%d %H:%M "

# custom keybindings
bind-key -n M-l clear-history
